"""
Задание 3.

Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
"""
n = input("Введите целое положительное число n: ")
s = int(n) + int(2*n) + int(3*n)
print(f"n + nn + nnn = {s}")
